resourceName=db.photo

db.photo.driver = com.mysql.jdbc.Driver
db.photo.url = jdbc:mysql://localhost:3306/studio?useUnicode=true&characterEncoding=utf-8
#db.photo.url = jdbc:mysql://115.29.108.4:3306/photo?useUnicode=true&characterEncoding=utf-8
db.photo.user = root
db.photo.password = 123456