#uia.sensor.url=http://172.21.62.101:7766/word_censor/api
uia.enabled=true
uia.domain=http://uiatest.in.kuyun.com
uia.app_id=1029
uia.secret=z6ao2R185S
uia.login_url=/uia/api/remote_login
uia.list_user=/uia/api/user_list
uia.testuser=/uia/api/getUserNamesByResourceId
uia.resource_list=/uia/api/resource_list
uia.user_resource_list=/uia/api/user_resource_list

tmp_file_path=/ky/tmp_file_path
image_api_url=http://img.videodot.kuyun.com/
image_dir=/ky/img_test_repo/
